{
  "name": "node-axios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "pretty-logger": "^0.1.2",
    "qs": "^6.10.2",
    "yaml": "^1.10.2"
  }
}
